In [2]:
import pandas as pd

## 1. Uploading json file from local storage and converting into a dataframe

In [3]:
pd.read_json('../datasets/titanic.json')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,
0,1,0,3,"""Braund, Mr. Owen Harris""",male,22,1,0,A/5 21171,7.25,,S,
1,2,1,1,"""Cumings, Mrs. John Bradley (Florence Briggs T...",female,38,1,0,PC 17599,71.2833,C85,C,
2,3,1,3,"""Heikkinen, Miss. Laina""",female,26,0,0,STON/O2. 3101282,7.925,,S,
3,4,1,1,"""Futrelle, Mrs. Jacques Heath (Lily May Peel)""",female,35,1,0,113803,53.1,C123,S,
4,5,0,3,"""Allen, Mr. William Henry""",male,35,0,0,373450,8.05,,S,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"""Montvila, Rev. Juozas""",male,27,0,0,211536,13,,S,
887,888,1,1,"""Graham, Miss. Margaret Edith""",female,19,0,0,112053,30,B42,S,
888,889,0,3,"""Johnston","Miss. Catherine Helen """"Carrie""""""",female,,1,2,W./C. 6607,23.45,,S
889,890,1,1,"""Behr, Mr. Karl Howell""",male,26,0,0,111369,30,C148,C,
890,891,0,3,"""Dooley, Mr. Patrick""",male,32,0,0,370376,7.75,,Q,

## 2. Getting json file from an URL and converting into a dataframe

In [4]:
pd.read_json('https://raw.githubusercontent.com/ybifoundation/Dataset/main/Titanic.json')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.55,C22 C26,S,11,,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,,,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,,C,,328,
1305,3,0,"Zabour, Miss. Thamine",female,,1,0,2665,14.4542,,C,,,
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,,C,,304,
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,,C,,,
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,,S,,,